<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9513118e-c944-43f3-ba86-bd2da563d7bf}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Cadastros">
    <MSBuild Projects="Cadastros.dproj" Targets="" />
  </Target>
  <Target Name="Cadastros:Clean">
    <MSBuild Projects="Cadastros.dproj" Targets="Clean" />
  </Target>
  <Target Name="Cadastros:Make">
    <MSBuild Projects="Cadastros.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Cadastros" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Cadastros:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Cadastros:Make" />
  </Target>
</Project>