<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A4DB3134-58C2-493F-B016-CEC2E2D8FAB7}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Patrimonial.exe">Patrimonial.bdsproj</Projects>
      <Projects Name="Componentes.bpl">..\..\componente\Componentes.bdsproj</Projects>
      <Projects Name="Targets">Patrimonial.exe Componentes.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
