	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7a7d28fe-9182-4626-a0e4-d942f7e155fb}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Patrimonial.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Comp2009\Comps\Componentes.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Patrimonial">
			<MSBuild Projects="Patrimonial.dproj"/>
		</Target>
		<Target Name="Patrimonial:Clean">
			<MSBuild Targets="Clean" Projects="Patrimonial.dproj"/>
		</Target>
		<Target Name="Patrimonial:Make">
			<MSBuild Targets="Make" Projects="Patrimonial.dproj"/>
		</Target>
		<Target Name="Componentes">
			<MSBuild Projects="..\..\Comp2009\Comps\Componentes.dproj"/>
		</Target>
		<Target Name="Componentes:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Comp2009\Comps\Componentes.dproj"/>
		</Target>
		<Target Name="Componentes:Make">
			<MSBuild Targets="Make" Projects="..\..\Comp2009\Comps\Componentes.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Patrimonial;Componentes"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Patrimonial:Clean;Componentes:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Patrimonial:Make;Componentes:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
