<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{3514398D-6B55-4B1B-9FAF-E6575572B6D1}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Armazem.exe">Armazem.bdsproj</Projects>
      <Projects Name="Componentes.bpl">..\..\componente\Componentes.bdsproj</Projects>
      <Projects Name="Targets">Armazem.exe Componentes.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
