[cdsGridConsultaidProduto]
Coordinates=759,1481,165,36

[Bevel1]
Coordinates=345,1034,54,36

[LookdescAbreviada]
Coordinates=305,966,127,58

[frmPrincipal.cdsGrupo]
Coordinates=1296,10,142,212

[dmPadrao.cdsImpressao]
Coordinates=1616,10,180,168

[dmPadrao.sdsTmpNfe]
Coordinates=1059,830,142,58

[dmPadrao.sdsConfig]
Coordinates=130,830,134,58

[lbl2]
Coordinates=1160,898,49,58

[CGroupBox1]
Coordinates=634,898,88,58

[dmPadrao.cdsIntegracao]
Coordinates=1448,10,158,190

[lblEmpresa]
Coordinates=1071,898,79,58

[DBEdtInicial]
Coordinates=250,1034,85,36

[dspLookUp]
Coordinates=581,1481,79,36

[LookidInscEstadual]
Coordinates=1931,762,126,58

[dmPadrao.cdsLog]
Coordinates=490,10,118,256

[frmPrincipal.cdsMenu]
Coordinates=179,10,138,322

[dmPadrao.cdsTmpNfe]
Coordinates=2014,830,142,58

[CGroupBox3]
Coordinates=536,898,88,58

[lbl6]
Coordinates=1410,762,49,58

[cdsGridConsulta]
Coordinates=806,10,110,234

[PanEmpresa]
Coordinates=10,966,88,58

[dmPadrao.sdsLookup]
Coordinates=1016,606,139,58

[DBEidProduto]
Coordinates=10,1034,96,36

[cdsEmpresaidEmpresa]
Coordinates=204,1481,147,36

[frmPrincipal.sdsGrupo]
Coordinates=321,762,142,58

[lbl4]
Coordinates=791,898,49,58

[cdsEmpresa]
Coordinates=401,606,88,102

[CLookUp1]
Coordinates=1357,830,75,58

[BitBtnPesquisar]
Coordinates=473,762,106,58

[dmPadrao.cdsConfig]
Coordinates=1365,898,134,58

[cdsGridConsultadtPedido]
Coordinates=35,1481,160,36

[dspGridPedidoProd]
Coordinates=1393,78,127,36

[cdsEmpresaidCadEmpresa]
Coordinates=1393,133,170,36

[frmPrincipal.cdsParametros]
Coordinates=1469,762,173,58

[dmPadrao.sdsTabela]
Coordinates=1219,898,136,58

[dmPadrao.cdsCartaCTe]
Coordinates=327,10,153,278

[lbl1]
Coordinates=1211,830,49,58

[dmPadrao.sdsEmpresa]
Coordinates=1759,830,148,58

[DBEidPedidoCompra]
Coordinates=2043,966,136,36

[sdsGridPedidoProd]
Coordinates=1160,10,126,212

[TabAbas]
Coordinates=1967,966,66,36

[LookRazao]
Coordinates=1663,898,79,58

[dmPadrao.dsTmp]
Coordinates=928,232,116,36

[TabAbas2]
Coordinates=1884,966,73,36

[cdsGridPedidoProd]
Coordinates=926,10,126,234

[dmPadrao.sdsTmp]
Coordinates=1752,898,123,58

[lbl7]
Coordinates=629,830,49,58

[cdsPadraodtFinal]
Coordinates=1393,408,115,36

[dmPadrao.sdsConfigNFe]
Coordinates=461,830,158,58

[dmPadrao.sdsIntegracao]
Coordinates=1591,830,158,58

[dmPadrao.cdsConfigNFe]
Coordinates=10,10,159,586

[dmPadrao.cdsNotaNFe]
Coordinates=10,898,148,58

[sdsPadrao]
Coordinates=442,966,76,58

[imgIcones]
Coordinates=1393,463,73,36

[actExcluir]
Coordinates=1393,518,71,36

[DBEidEmpresa]
Coordinates=1772,966,102,36

[lbl10]
Coordinates=732,898,49,58

[dmPadrao.dsTmpNfe]
Coordinates=928,507,136,36

[actCancelar]
Coordinates=1393,628,83,36

[actExecutar]
Coordinates=1393,683,82,36

[dmPadrao.cdsTmp]
Coordinates=1856,606,123,58

[PagAbas]
Coordinates=1696,966,66,36

[lblCNPJ]
Coordinates=316,898,61,58

[dmPadrao.sdsNotaNFe]
Coordinates=1773,762,148,58

[lookidCnpjCpf]
Coordinates=1117,762,95,58

[dsPadrao]
Coordinates=514,826,69,36

[dsGridPedidoProd]
Coordinates=16,253,119,36

[sdsPedido]
Coordinates=285,606,106,146

[DBGridPedido]
Coordinates=1589,966,97,36
Visible=True

[cdsGridConsultaidEmpresa]
Coordinates=1393,848,171,36

[frmPrincipal.sdsMenu]
Coordinates=168,898,138,58

[cdsGridConsultaidFornecedor]
Coordinates=1393,903,185,36

[frmPrincipal.cdsTemp]
Coordinates=1442,830,139,58

[sdsGridConsulta]
Coordinates=10,830,110,58

[dmPadrao.cdsEmpresaContabil]
Coordinates=748,762,196,58

[actSalvar]
Coordinates=1393,958,68,36

[LookdescCadEmpresa]
Coordinates=1509,898,144,58

[cdsPadrao]
Coordinates=1062,10,88,234

[actFechar]
Coordinates=1393,1013,72,36

[FindEmpresa]
Coordinates=1393,1068,91,36

[lbl19]
Coordinates=1989,606,49,58

[Acao]
Coordinates=1036,1481,44,36

[lbl5]
Coordinates=1624,606,49,58

[CGroupBox2]
Coordinates=108,966,88,58

[dspPadrao]
Coordinates=1393,1123,76,36

[frmPrincipal.dsIndiceLancamento]
Coordinates=1144,232,205,36

[dsEmpresa]
Coordinates=228,525,79,36

[dsPedido]
Coordinates=928,1398,68,36

[dmPadrao.cdsCartaCTeItem]
Coordinates=618,10,178,234

[cdsLookUp]
Coordinates=173,762,79,58

[cdsPadraoidCadEmpresa]
Coordinates=1393,1178,160,36

[lbl3]
Coordinates=262,762,49,58

[actPesquisar]
Coordinates=1393,1233,89,36

[dmPadrao.cdsCartaNFe]
Coordinates=954,762,153,58

[BtnFechar]
Coordinates=975,830,74,58

[LookProdMedida]
Coordinates=1652,762,111,58

[DBEidPedidoIni]
Coordinates=1474,966,105,36

[DBEidCadEmpresa]
Coordinates=1339,966,125,36

[cdsPadraodtInicial]
Coordinates=1393,1453,120,36

[LookProduto]
Coordinates=1917,830,87,58

[frmPrincipal.cdsModulo]
Coordinates=126,606,149,146

[DBEidPedidoFim]
Coordinates=1217,966,112,36

[cdsPadraoidProduto]
Coordinates=1393,1563,131,36

[cdsPadraoidPedidoIni]
Coordinates=450,1582,140,36

[actNovo]
Coordinates=1324,1582,62,36

[cdsPadraoidEmpresa]
Coordinates=311,1582,137,36

[lblInscricao]
Coordinates=274,830,79,58

[dmPadrao.sdsCartaNFe]
Coordinates=1381,606,153,58

[BtnSalvar]
Coordinates=1544,606,70,58

[dspGridConsulta]
Coordinates=13,1582,110,36

[PanBotoes]
Coordinates=1270,830,77,58

[CGroupBox4]
Coordinates=363,830,88,58

[frmPrincipal.sdsIndiceLancamento]
Coordinates=1885,898,211,58

[dspPedido]
Coordinates=1627,1,75,36

[dmPadrao.sdsRelatorio]
Coordinates=816,830,149,58

[cdsGridConsultaidCadEmpresa]
Coordinates=1627,56,194,36

[dmPadrao.sdsImpressao]
Coordinates=528,966,157,58

[BitBtnFechar]
Coordinates=206,966,89,58

[DBEidFornecedor]
Coordinates=1091,966,116,36

[DBGridConsulta]
Coordinates=974,966,107,36

[dsGridConsulta]
Coordinates=316,709,103,36

[cdsGridConsultastPedido]
Coordinates=1627,221,160,36

[cdsGridConsultaobsPedido]
Coordinates=1627,276,170,36

[frmPrincipal.cdsAct]
Coordinates=668,606,125,80

[DBEdtPedido]
Coordinates=873,966,91,36

[dmPadrao.sdsParametros]
Coordinates=1683,606,163,58

[cdsGridConsultaidPedidoCompra]
Coordinates=1627,551,205,36

[DBEdtFinal]
Coordinates=695,966,80,36

[frmPrincipal.sdsTemp]
Coordinates=387,898,139,58

[frmPrincipal.cdsNavPage]
Coordinates=499,606,159,102

[cdsPadraoidPedidoFim]
Coordinates=1627,661,147,36

[dmPadrao.sdsLog]
Coordinates=688,830,118,58

[frmPrincipal.sdsModulo]
Coordinates=589,762,149,58

[dmPadrao.sdsCartaCTeItem]
Coordinates=1222,762,178,58

[dmPadrao.sdsCartaCTe]
Coordinates=10,762,153,58

[frmPrincipal.cdsIndiceLancamento]
Coordinates=850,898,211,58

[FrmAlteraProdPedido.dsPadrao]
Coordinates=1224,1678,197,36

[FrmAlteraProdPedido.sdsPadrao]
Coordinates=803,606,203,58

[FrmAlteraProdPedido.cdsLookUp]
Coordinates=1165,606,206,58

[FrmAlteraProdPedido.cdsPadrao]
Coordinates=1806,10,203,146

[]
Coordinates=1627,1255,221,36

